<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Document</title>
</head>
<body>
    <section class="birinchiVazifa container">
       <form class="box">
            <input type="number" placeholder="width" class="form-control my-2" id="width">
            <input type="number" placeholder="height" class="form-control my-2" id="height">
            <input type="number" placeholder="border_raduies" class="form-control my-2" id="border_raduies">
            <input type="text" placeholder="bg-color" class="form-control my-2" id="bg_color">
        </form>
        <button class="btn btn-info" id="btn">save</button>
        <div id="result"></div>
        
        
    </section>



    <script src="./index.js"></script>
</body>
</html>